<!-- @format -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home Page</title>
  </head>
  <body>
    <header>
      <a href="index.html">
        <img
          src="302214482_407328674858481_3212798321166811420_n.png"
          width="200"
          height="200"
        />
      </a>
      <h1>MANDARIN TRAVEL</h1>
      <div>
        <button type="link">Sign Up</button>
        <button type="link">Log In</button>
      </div>
      <nav>
        <a href="kelionesUzklausosFormos.html" target="_blank"
          >Keliones Uzklausos Formos</a
        >
        <a href="#">Login form page</a>
        <a href="personalBlogPage.html" target="_blank">Personal blog page</a>
      </nav>
    </header>
    <footer class="footer">
      <div id="Kontaktai"></div>
      <small>
        Copyright &copy; 2023 by "Mandaryn travel" . All Rights Reserved.
      </small>
      <address>
        <a href="tell:+37061772484"> number : +37061772484</a><br />
        <a href="mailto:mandarin.travel@gmail.com">
          mail to : mandarin.travel@gmail.com</a
        >
        <a>Adresas Laisvės pr. 3, 04215 Vilnius </a>
        <iframe
          src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d587195.8289114712!2d23.34436015041788!3d54.90759601645889!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x46dd939b25f17595%3A0x218980ec75c3efbb!2sOrange%20travel!5e0!3m2!1slt!2slt!4v1695294570528!5m2!1slt!2slt"
          width="250"
          height="60"
          style="border: 0"
          allowfullscreen=""
          loading="lazy"
          referrerpolicy="no-referrer-when-downgrade"
        ></iframe>
      </address>
    </footer>
  </body>
</html>
